force-rebuild=0
# original
#input.filename=$repository/angiotk/Base1/000/centerlinesmanager/pcp_000_RORPO_25_1.34_7_centerlines_up.vtk
input.centerlines.filename=$repository/angiotk/Base1/000/centerlinesmanager/model_centerlines_up.vtk

output.directory=angiotk/Base1/000/imagefromcenterlines

dim.spacing=0.5#0.3#0.5
radius-array-name=RadiusMin
