force-rebuild=0
package-type=gmsh

# original
#input.filename=$repository/angiotk/Base1/000/surfacefromimage2/pcp_000_RORPO_25_1.34_7_centerlines_up_spacing0.5.stl
input.surface.filename=$repository/angiotk/Base1/000/surfacefromimage2/model_centerlines_up_spacing0.5.stl
# original
#centerlines.filename=$repository/angiotk/Base1/000/centerlinesmanager/pcp_000_RORPO_25_1.34_7_centerlines_up.vtk
gmsh.centerlines.filename=$repository/angiotk/Base1/000/centerlinesmanager/model_centerlines_up.vtk

output.directory=angiotk/Base1/000/remeshgmsh

nb-points-in-circle=15#20
gmsh.remesh-partition.force-rebuild=0

pre-process.open-surface=1
[open-surface]
force-rebuild=0
distance-clip.scaling-factor=0.1#1
