force-rebuild=0

input.filename=/Users/vincentchabannes/DataIRMVivabrain/000/pcp_000_RORPO_25_1.34_7.nii
output.directory=angiotk/Base1/000/surfacefromimage


threshold.lower=5
#apply-connectivity.largest-region=1

post-process.subdivide-surface=1
post-process.smooth-surface=1
[subdivide-surface]
method=butterfly #linear, butterfly, loop
subdivisions=1
[smooth-surface]
method=taubin #taubin or laplace
iterations=10
taubin.passband=0.01
