
fe-approximation=P1 #P1,P2
save-solution=1

solve-quasi-static=1
[solve-quasi-static]
variable-step=1e-3#0.1#0.025#0.05
variable-symbol=dispImposed

[solid]
filename=$cfgdir/spring.json

#gmsh.hsize=0.05
#gmsh.scale=1e-2
gmsh.partition=1
mshfile=$cfgdir/spring.msh
#mshfile=/Users/chabannes/feel/angiotk/spring/volumefromstlandcenterlines/spring_up_spacing0.02_remeshGMSHpt15_volumeMeshpt15WithoutArterialWall.msh

#model=Hyper-Elasticity #Elasticity, Hyper-Elasticity
#material_law=NeoHookean# StVenantKirchhoff, NeoHookean

#verbose=1

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
reuse-prec=0#true#false
reuse-prec.rebuild-at-first-newton-step=true
#reuse-jac=false
#reuse-jac.rebuild-at-first-newton-step=true

ksp-converged-reason=1
#ksp-monitor=1
snes-monitor=1

snes-maxit=500
snes-maxit-reuse=50#10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# preconditioner config
pc-type=gamg#lu#gamg#lu #lu,gasm,ml
#pc-gamg-coarse-eq-lim=8000
#pc-gamg-threshold=0.02
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc

#[ts]
#time-step=0.01
#time-final=10.01
#restart.at-last-save=true
#restart=true

[exporter]
directory=toolboxes/solid/spring/exercise1/$solid_tag


