force-rebuild=0
input.surface.filename=$repository/angiotk/Base2/FOA42/surfacefromimages/TOF_art_FOA42_RORPO_30_1.34_7.stl
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part1/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part2/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part3/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part4/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part5/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part6/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part7/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part8/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part9/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/FOA42/centerlines/part10/TOF_art_FOA42_RORPO_30_1.34_7_centerlines.vtk

output.directory=angiotk/Base2/FOA42/centerlinesmanager

[threshold-radius]
min=1.1#0.7 #threshold 1.2 is used with toto2dbis.data else 0.7 for the global fusion
#max=1.1
[thresholdzone-radius]
point-set.filename=$cfgdir/data/colision_pointset.data
#min=2.2
max=2.2