force-rebuild=0

#input.filename=$repository/angiotk/Base2/GEO26/veinous/surfacefromimage/TOF_vein_cor_GEO26_RORPO_30_1.34_7.stl
input.filename=$repository/angiotk/Base2/GEO26/veinous/surfacefromimage/TOF_vein_fusionmax_GEO26_RORPO_30_1.34_7.stl
input.pointpair.filename=$cfgdir/data/pointpair.data
output.directory=angiotk/Base2/GEO26/veinous/centerlines

delaunay-tessellation.output.directory=angiotk/Base2/GEO26/veinous/DelaunayTessellation
