force-rebuild=0

input.surface.filename=$repository/angiotk/Base2/GEO26/veinous/surfacefromimage/TOF_vein_fusionmax_GEO26_RORPO_30_1.34_7.stl
input.centerlines.filename=$repository/angiotk/Base2/GEO26/veinous/centerlines/TOF_vein_fusionmax_GEO26_RORPO_30_1.34_7_centerlines.vtk
output.directory=angiotk/Base2/GEO26/veinous/centerlinesmanager

# [threshold-radius]
# min=0.7
# #max=1.1

# [avoid-tubular-colision]
# apply=1
