force-rebuild=0

input.surface.filename=$repository/angiotk/Base2/GEO26/artery/surfacefromimage/TOF_art_GEO26_RORPO_30_1.34_7.stl
input.centerlines.filename=$repository/angiotk/Base2/GEO26/artery/centerlines/part1/TOF_art_GEO26_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/GEO26/artery/centerlines/part2/TOF_art_GEO26_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/GEO26/artery/centerlines/part3/TOF_art_GEO26_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/GEO26/artery/centerlines/part4/TOF_art_GEO26_RORPO_30_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base2/GEO26/artery/centerlines/part5/TOF_art_GEO26_RORPO_30_1.34_7_centerlines.vtk

output.directory=angiotk/Base2/GEO26/artery/centerlinesmanager

[threshold-radius]
min=0.7
#max=1.1

[avoid-tubular-colision]
apply=1
