force-rebuild=0

input.centerlines.filename=$cfgdir/spring.geo

output.directory=angiotk/spring/centerlinesmanager

[threshold-radius]
min=0.001#0.1#0.001#0.1
max=0.001#0.1#0.001#0.1

# [smooth-resample]
# apply=1
# geo-points-spacing=2.0
# mesh-size=0.5
