force-rebuild=0

#input.image.filename=$repository/angiotk/spring/imagefromcenterlines/spring_up_spacing0.0002.mha
#input.image.filename=$repository/angiotk/spring/imagefromcenterlines/spring_up_spacing0.01.mha
input.image.filename=$repository/angiotk/spring/imagefromcenterlines/spring_up_spacing0.0001.mha

output.directory=angiotk/spring/surfacefromimage


threshold.lower=0
apply-connectivity.largest-region=0

post-process.remesh-surface=0
post-process.smooth-surface=0#1
[remesh-surface]
area=0.05#0.09
vmtk.n-iteration=10
force-rebuild=0

[smooth-surface]
method=taubin #taubin or laplace
iterations=10#30#10
taubin.passband=0.1#0.01
force-rebuild=0
