
fe-approximation=P1 #P1,P2

[solid]
filename=$cfgdir/spring2.json
gmsh.scale=1e-2
gmsh.partition=0
#mshfile=$cfgdir/spring.msh
mshfile=$repository/angiotk/spring/volumefromstlandcenterlines/spring_up_spacing0.01_remeshGMSHpt15_volumeMeshpt15WithoutArterialWall.msh

#model=Hyper-Elasticity #Elasticity, Hyper-Elasticity
#material_law=NeoHookean# StVenantKirchhoff, NeoHookean


time-initial.displacement.files.directory=$repository/angiotk/spring/feelpp/csm/exercise1/P1G1/np_4/solution.displacement

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
#reuse-prec=1
reuse-prec.rebuild-at-first-newton-step=true
#reuse-jac=1
#reuse-jac.rebuild-at-first-newton-step=true

on.type=elimination_symmetric

ksp-converged-reason=1
#ksp-monitor=1

snes-monitor=1
snes-maxit=500
snes-maxit-reuse=50#10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# preconditioner config
pc-type=gamg#lu#gamg#lu #lu,gasm,ml
pc-gamg-reuse-interpolation=1
#pc-gamg-coarse-eq-lim=8000
#pc-gamg-threshold=0.02
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc

[ts]
time-step=0.001#0.005#0.002#0.01
time-final=0.2#10.01
restart.at-last-save=true
#restart=true

[exporter]
directory=angiotk/spring/feelpp/csm/exercise2/$solid_tag
