force-rebuild=0
input.surface.filename=$repository/angiotk/Base1/000/surfacefromimage/pcp_000_RORPO_25_1.34_7.stl
input.centerlines.filename=$repository/angiotk/Base1/000/centerlines/part1/pcp_000_RORPO_25_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base1/000/centerlines/part2/pcp_000_RORPO_25_1.34_7_centerlines.vtk
input.centerlines.filename=$repository/angiotk/Base1/000/centerlines/part3/pcp_000_RORPO_25_1.34_7_centerlines.vtk

output.directory=angiotk/Base1/000/centerlinesmanager

[threshold-radius]
min=0.7#1.1
#max=1.1
[thresholdzone-radius]
point-set.filename=$cfgdir/data/fixradius_pointset.data
min=2.
# max=2.2