force-rebuild=0

input.surface.filename=$repository/angiotk/spring/remeshgmsh/spring_up_spacing0.01_remeshGMSHpt15.stl
#input.surface.filename=$repository/angiotk/spring/remeshgmsh/spring_up_spacing0.0002_remeshGMSHpt15.stl
input.centerlines.filename=$repository/angiotk/spring/centerlinesmanager/spring_up.vtk

output.directory=angiotk/spring/volumefromstlandcenterlines

nb-points-in-circle=15#20

extrude-wall=0
extrude-wall.nb-elt-layer=1
extrude-wall.h-layer=0.2 #radius percent
